// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    
    DMux8Way(in=load ,sel=address[6..8] ,a=da ,b=db ,c=dc ,d=dd ,e=de ,f=df ,g=dg ,h=dh );
    RAM64(in=in ,load=da ,address=address[0..5],out=ra ); 
    RAM64(in=in ,load=db ,address=address[0..5],out=rb );
    RAM64(in=in ,load=dc ,address=address[0..5],out=rc ); 
    RAM64(in=in ,load=dd ,address=address[0..5],out=rd ); 
    RAM64(in=in ,load=de ,address=address[0..5],out=re ); 
    RAM64(in=in ,load=df ,address=address[0..5],out=rf ); 
    RAM64(in=in ,load=dg ,address=address[0..5],out=rg ); 
    RAM64(in=in ,load=dh ,address=address[0..5],out=rh ); 
    Mux8Way16(a=ra ,b=rb ,c=rc ,d=rd ,e=re ,f=rf ,g=rg ,h=rh ,sel=address[6..8] ,out=out );
}