// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load,  address[6];
    OUT out[16];

    PARTS:



    DMux8Way(in=load ,sel=address[3..5] ,a=da ,b=db ,c=dc ,d=dd ,e=de ,f=df ,g=dg ,h=dh );
    RAM8(in=in ,load=da ,address=address[0..2],out=ra ); 
    RAM8(in=in ,load=db ,address=address[0..2],out=rb );
    RAM8(in=in ,load=dc ,address=address[0..2],out=rc ); 
    RAM8(in=in ,load=dd ,address=address[0..2],out=rd ); 
    RAM8(in=in ,load=de ,address=address[0..2],out=re ); 
    RAM8(in=in ,load=df ,address=address[0..2],out=rf ); 
    RAM8(in=in ,load=dg ,address=address[0..2],out=rg ); 
    RAM8(in=in ,load=dh ,address=address[0..2],out=rh ); 
    Mux8Way16(a=ra ,b=rb ,c=rc ,d=rd ,e=re ,f=rf ,g=rg ,h=rh ,sel=address[3..5] ,out=out );
}
